PORT=8080
MONGO_URI=your_mongo_uri
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

//Cloudinary Setup
API_KEY=872776293729686
API_SECRET=TXs22l73VaTT2zFVMAEeMQ9xaYc
CLOUD_NAME=dkigyluv4

//Stripe Setup
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_publishable_key

WEBHOOK_ENDPOINT_SECRET=your_webhook_endpoint_secret

FRONTEND_URL=http://localhost:5173

